{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tabelog-writer",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tabelog-writer-db",
      "database_id": "5bec6697-6295-4fbc-98db-96520b2cb88d",
      "migrations_dir": "./migrations"
    }
  ],

  "observability": {
    "enabled": true
  }
}
